# movie-battle

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/io/jcervelin/moviebattle/: MovieBattleApplication.java
src/main/java/io/jcervelin/moviebattle/configs/: BattleConfig.java  PermitionTypes.java  Swagger2Config.java
src/main/java/io/jcervelin/moviebattle/domains/: AnswerRequest.java  AnswerResponse.java  BattleProperties.java  BattleSecurityProperties.java  EndpointConstants.java  ErrorResponse.java  GameSession.java  HallPosition.java  Movie.java  MovieChoice.java  MoviePair.java  QuestionRequest.java  QuestionResponse.java
src/main/java/io/jcervelin/moviebattle/domains/entities/: GameHistoryEntity.java  GameSessionEntity.java  GameSessionIdEntity.java  IHallPositionProjection.java  MovieEntity.java
src/main/java/io/jcervelin/moviebattle/domains/exceptions/: MovieNotFoundException.java  SessionNotFoundException.java
src/main/java/io/jcervelin/moviebattle/gateways/controllers/: ControllerAdvice.java  HallOfFameController.java  MovieBattleController.java  MovieLoaderController.java  SessionController.java
src/main/java/io/jcervelin/moviebattle/gateways/databases/: GameHistoryRepository.java  GameSessionRepository.java  MovieRepository.java
src/main/java/io/jcervelin/moviebattle/security/configs/: AppConfig.java  AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/io/jcervelin/moviebattle/security/domains/: Role.java  User.java
src/main/java/io/jcervelin/moviebattle/security/entities/: RoleEntity.java  UserEntity.java
src/main/java/io/jcervelin/moviebattle/security/repositories/: UserRepository.java
src/main/java/io/jcervelin/moviebattle/security/userdetails/: UserService.java
src/main/java/io/jcervelin/moviebattle/usecases/: AnswerChecker.java  GameHistoryManagement.java  GameSessionManagement.java  HallOfFameGenerator.java  LoggedUser.java  MovieGenerator.java  MovieLoader.java  MovieMapCache.java  PlayDecider.java  QuestionGenerator.java  UUIDGenerator.java
src/main/java/io/jcervelin/moviebattle/validators/: ValidateSession.java  ValidateSessionImpl.java
src/main/resources/: application.yml  data.sql
src/test/java/io/jcervelin/moviebattle/: TestUtils.java
src/test/java/io/jcervelin/moviebattle/configs/: TestSecurityConfig.java
src/test/java/io/jcervelin/moviebattle/usecases/: AnswerCheckerTest.java  BattlePropertiesTest.java  GameHistoryManagementTest.java  GameSessionManagementTest.java  HallOfFameGeneratorTest.java  LoggedUserTest.java  MovieGeneratorTest.java  MovieMapCacheIT.java  MovieMapCacheTest.java  PlayDeciderTest.java  QuestionGeneratorTest.java  UUIDGeneratorTest.java
(+15 files in other folders)
