appVersion=1.0

googleJavaFormatVersion=1.9

hibernateValidation=7.0.4.Final
spotlessVersion=5.5.1
springBootVersion=2.3.12.RELEASE
springCloudVersion=Hoxton.SR12
springDependencyManagementVersion=1.0.11.RELEASE
swaggerVersion=3.0.0
jacocoToolVersion=0.8.6